{
  "name": "homework01-dj980907",
  "version": "1.0.0",
  "description": "Github username: dj980907 <br/> The title of your project: Homework #01 - Crazy Eights",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.8",
    "eslint": "^8.49.0",
    "eslint-plugin-mocha": "^10.1.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "clear": "^0.1.0",
    "readline-sync": "^1.4.10"
  }
}
